//Инкапсуляция нужна для сокрытия внутренних свойств объекта от лишних действий извне и управления состоянием при помощи внутренних методов
// Изолируем массив в функции-конструкторе
function Incaps() {
    let arr = [1,2,3]
    return {
        method: () => {
            arr.filter(el => console.log(el%2===0 ? el : 'no'))
        }
    }
}
// мы не сможем получить значение массива foo.arr
const foo = new Incaps()
//но мы можем работать внутренними методами. Такой подход значительно упрощает дальнейшее расширение и модификацию кода.
//Если нам понадобиться поменять тип хранения данных с массива на ассоциативный массив или, к примеру, на строку, нам достаточно изменить работу method()
foo.arr = 0
console.log(foo.method())